api/proto/coroot/event/v1/server_span.proto

syntax = "proto3";

package coroot.event.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/coroot/coroot/api/proto/coroot/event/v1";

// server-side L7 span
message ServerSpan {
  // timestamp when reading the request
  google.protobuf.Timestamp timestamp = 1;
  // duration of the span
  int64 duration = 2;
  // server-side container ID
  string container_id = 3;
  // thread who reads the request
  string tgid_read = 4;
  // thread who writes the response
  string tgid_write = 5;
  // Some L7 protocols support.
  string request_id = 6;
}

